API_DESCR_CHANNELS_ADD = """
Добавление нового контактного канала.

Поля `contact_value` и `channel_type` являются обязательными.


На данный момент поддерживается три типа контактных каналов: `TELEGRAM`, `EMAIL` и `PUSH`.

*** Для получения уведомления в телеграме необходимо сначала начать чат с NotiHubBot ([@notihub_help_bot](https://t.me/notihub_help_bot)), 
а затем ввести свой `telegram_id`.

*** Для получения пуш уведомелний нужно скачать приложение от [ntfy.sh](ntfy.sh) и ввести топик темы, на которую подписались.

*** С уведомелниями по почте всё проще - просто вводим электронную почту в поле
"""
