DESCR_API_GET_REPORT = """
Получить отчет по статистике уведомлений

Возвращает отчет по статистике уведомлений по всем каналам. 
Статистика содержит базовую информацию о проценте успешных и неуспешных отправках.
Также можно предоставить временной период в формате даты и времени
"""

DESCR_API_GET_SCHEDULES = """
Получить расписание уведомлений

Возвращает все запланированные уведомления для пользователя с пагинацией.
Промежуток оповещения фильтрует уведомления по следующему времени отправки.
"""

API_DESCR_NOTIFICATIONS_SENDALL = """
Массовая рассылка всем пользователям

Метод делает всё аналогично методу sendOne, но отправляет уведомление всем пользователям
и на все их каналы. Если возникнет ошибка, она будет пропущена и отправка продолжится.
Если у пользователя уже есть такое же запланированное уведомление, то его поля `updated_at` и
`next_execution_time` будут перезаписаны.
"""

API_DESCR_NOTIFICATIONS_SENDONE = """
Отправить или подготовить одно уведомелние. 

Уведомления подразделяются на два типа: 
`RECURRING` (повторяющиеся) и `ONCE` (единовременные). Любой из типов требует чтобы был 
указан шаблон уведомления `template_id`, перечисленны переменные `variables`, относящиеся к 
этому шаблону, и каналы `channels_ids`, в которые нужно доставить это уведомление.

Можно также предоставить необязательный параметр `scheduled_at` в формате даты и времени. Он регулирует то,
когда начнётся отправка уведомления или серии запланированных уведомелений.

Для `RECCURING` уведомлений обязательно нужно предоставить строку `crontab` в формате cron, которая
определяет периодичность отправки уведомления. Для настройки периодичности см. [https://crontab.guru/](https://crontab.guru/). 
Также можно предоставить максимальное количество повторов уведомления `max_executions`, после которых 
оно перестанет отправляться и удалится из запланированных. 
"""
